.Content__P
    display: flex
    justify-content: space-between
    padding: auto 20px

.Content__info
    display: flex
    justify-content: space-between
    padding: 10px 20px
    color: #aaa
    background-color: #eee

.Content__text
    width: 100%
    & p
        height: 100vh - 11
        border: none
        resize: none
        font-size: 20px
        word-break:break-all
        background-color: #eee
        padding: 20px

.back, .edit
    cursor: pointer
    color: white