.Edit__b
    height: 100vh - 7
    background-color: #eee    
.Edit
    display: flex
    justify-content: space-between
    padding: 20px
    flex-direction: column
    & input
        margin-bottom: 10px
        padding: 5px
        font-size: 16px
        background-color: #fff
        border: none
    & textarea
        height: 30vh
        resize: none
        background-color: #fff
        border: none
        margin-bottom: 10px

.Content__title
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 240px
    text-align: center