.card
    height: 14rem
.card-image
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    padding: 1.25rem
    text-align: center
.card-foot
    flex: 1 1 auto
    padding:
        left: 1.25rem
        right: 1.25rem
        bottom: 1rem
    font-style: italic
.card-text
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden